{
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-changed": "^2.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^1.0.0",
    "gulp-css-scss": "^0.1.0",
    "gulp-debug": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^2.1.2",
    "gulp-watch": "^4.3.11",
    "open": "^0.0.5",
    "vinyl-paths": "^2.1.0"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "markdown": "^0.5.0",
    "normalize.css": "^6.0.0"
  }
}
